{
  "name": "railgun-devnet-test",
  "version": "1.0.0",
  "description": "RAILGUN DevNet Integration Test (Kohaku SDK)",
  "main": "test-kohaku.ts",
  "scripts": {
    "test": "tsx test-kohaku.ts",
    "test:kohaku": "tsx test-kohaku.ts"
  },
  "dependencies": {
    "ethers": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

